<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sandwich_imageview_detail_activity_portrait_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/scrollview_detail_activity_portrait_vertical_padding"
        android:paddingBottom="@dimen/scrollview_detail_activity_portrait_vertical_padding"
        android:fillViewport="true"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="@+id/image_iv"
        app:layout_constraintRight_toRightOf="@+id/image_iv"
        app:layout_constraintTop_toBottomOf="@+id/image_iv"
        app:layout_constraintBottom_toBottomOf="parent" >

        <include
            layout="@layout/activity_detail_sandwich_data"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/iv_image"
            app:layout_constraintRight_toRightOf="@+id/iv_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_image" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>
